{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "../build",
    "typeRoots": [
      "./types",
      "../node_modules/@types"
    ],
    "removeComments": true,
    "paths": {
      "*": [
        "../node_modules/*"
      ]
    }
  },
  "include": [
    "./**/*",
    "./main.ts",
    "./preload.ts",
    "./renderer.ts",
    "./types",
    "./discord-rpc",
    "./Activity",
    "./Data/titles.json"
  ]
}
